<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:hover{
            font-size: 22px;
            transition: 2s;
            border-radius: 17px;
            color: white;
            background-color: rgb(26, 255, 0);
            cursor: pointer;
        }
        button{
            width: 180px;
height: 40px;
margin-left:180px;
margin-top:20px ;
border: none;

        }
input,textarea{
    display: block;
    width: 400px;
    resize: none;
    margin-left: 100px;
    margin-top: 30px ;
    height: 30px;
    border-radius: 17px;
}
form{
    border-radius: 17px;
    margin-top: 200px ;
    margin-bottom: 100px ;
    background: rgba(24, 28, 31, 1);
    width: 550px;
    padding: 50px;
    margin-left: 500px;
    
}
h2{
    color: aqua;
    margin-left: 100px;
}

        header,
footer {
  background-color: #6b0505;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
  gap: 50px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fa005a;
  font-size: 30px;
  transition: 2s;
}
body {
  margin: 0;
}
a:hover {
  color: #ff8f8f;
}
    </style>
</head>
<body>
    <header>
        <a href="">websiteslogo</a>
        <nav>
            <ul class="nav">
<li><a href="reviews.html" >Reviews</a></li>
<li><a href="./contacks.html">Contacts</a></li>
<li><a href="">About</a></li>
            </ul>
        </nav>
        <ul>
<li><a href="tel:+380952422747">+380952422747</a></li>
<li><a href="https://t.me/s1_dex">Telegram</a></li>
        </ul>
        </header>


<form action="">
    <h2>ЗАПИСАТИСЯ</h2>
    <input placeholder="Ваше Іʼмя" type="text">
    <input placeholder="Ваше Телефон"type="text">
    <textarea name="">Повідомлення</textarea>
    <button>ВІДПРАВИТИ</button>
</form>


    
        <footer>
            <a href="">websiteslogo</a>
            <nav>
                <ul class="nav">
        <li><a href="">Reviews</a></li>
        <li><a href="">Contacts</a></li>
        <li><a href="">About</a></li>
                </ul>
            </nav>
            <ul>
        <li><a href="tel:+380952422747">+380952422747</a></li>
        <li><a href="https://t.me/s1_dex">Telegram</a></li>
            </ul>
        </footer>
</body>
</html>